# omdbshowcase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdbshowcase/: MainActivity.kt  OmdbApplication.kt
app/src/main/java/com/example/omdbshowcase/ui/: OmdbApp.kt
app/src/main/java/com/example/omdbshowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/model/: MediaItem.kt
core/data/src/main/java/com/example/data/repository/: MovieRepository.kt  OnlineMovieRepository.kt
core/data/src/main/java/com/example/data/utils/: NetworkMonitorImpl.kt
core/eventsystem/: build.gradle.kts
core/eventsystem/src/main/java/com/example/eventsystem/: EventBus.kt  FlowEventManager.kt
core/eventsystem/src/main/java/com/example/eventsystem/di/: EventSystemModule.kt
core/model/src/main/java/com/example/model/: Event.kt  MovieDetails.kt  MovieInfo.kt  SearchResult.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: OmdbNetworkDataSource.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/model/: MovieSearchResponse.kt  NetworkMovieDetails.kt  NetworkMovieInfo.kt
core/network/src/main/java/com/example/network/retrofit/: RetrofitOmdbNetwork.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/example/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
feature/details/src/main/java/com/example/details/navigation/: DetailsNavigation.kt
feature/details/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/search/: SearchFragment.kt  SearchResultUiState.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/example/search/navigation/: SearchNavigation.kt
feature/search/src/main/java/com/example/search/recycler/: MoviesAdapter.kt  OnScrollListener.kt  SpaceItemDecoration.kt
feature/search/src/main/res/drawable/: baseline_image_24.xml
feature/search/src/main/res/layout/: item_media.xml  search_screen.xml
feature/search/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
